# GitHub-Demo

./: pom.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.RestAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html
